\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Анхимова(2021)]{КарельскаяВышивка}
{\relax А. И}.~Анхимова.
\newblock \emph{\\Карельская, вепсская и
  заонежская вышивка: народный орнамент,
  схемы}.
\newblock Петрозаводск:~Издательский центр
  музея <<Кижи>>, 2021.

\bibitem[Булгаков(2023)]{МастерМаргарита}
{\relax М. А}.~Булгаков.
\newblock \emph{\\Мастер и Маргарита}.
\newblock АСТ, 2023.

\bibitem[Иванов(2005)]{ГеографГлобусПропил}
{\relax А. В}.~Иванов.
\newblock \emph{\\Географ глобус пропил}.
\newblock СПб.:~Азбука\sdash классика, 2005.

\bibitem[Исанин(1986)]{МорскойСправочник}
{\relax Н. Н}.~Исанин.
\newblock \emph{\\Морской энциклопедический
  справочник: В двух томах / Под ред. Н.Н.
  Исанина}.
\newblock Л.:~Судостроение, 1986.

\bibitem[Квадригин(1985)]{Квадригин}
{\relax Ф}.~Квадригин.
\newblock \emph{\\На байдарке}.
\newblock М.:~Физкультура и спорт, 1985.

\bibitem[Королькова(2016)]{Королькова}
{\relax Л. В}.~Королькова.
\newblock \emph{\\Традиционная вышивка народов
  Ленинградской области}.
\newblock СПб.:~ООО~<<Издательский дом ,,Инкери''>>,
  2016.

\bibitem[Кун(2000)]{Кун}
{\relax Н. А}.~Кун.
\newblock \emph{\\Легенды и мифы Древней Греции и
  Древнего Рима}.
\newblock М.:~Издательство, 2000.

\bibitem[Лебедев(2005)]{ЛебедевЛадога}
{\relax Г. С}.~Лебедев.
\newblock \emph{\\Археология Ладоги // Эпоха
  викингов в Северной Европе и на Руси}.
\newblock СПб.: Евразия, 2005.

\bibitem[Ленин(1905)]{ЛенинОпиумДляНарода}
{\relax В. И}.~Ленин.
\newblock \\Социализм и религия.
\newblock \emph{\\<<Новая Жизнь>>}, 28, 1905.

\bibitem[Прокудин-Горский(1905)]{ПрокудинГорский}
{\relax С. М}.~Прокудин-Горский.
\newblock \emph{\\Собрание фотографий Российской
  Империи}.
\newblock \\Выставка Библиотеки Конгресса, 1905.
\newblock URL \url{{https://www.loc.gov/collections/prokudin-gorskii/}}.

\bibitem[Соболев(2023)]{СоболевВепсскаяЛетопись}
{\relax А. А}.~Соболев.
\newblock \emph{\\Вепсская летопись.\\Сборник
  повестей о сплавах на байдарке}.
\newblock \\М.:~ООО~<<ИПЦ ,,Маска''>>, 2023.

\bibitem[Шилов(2005)]{Шилов}
{\relax А. Л}.~Шилов.
\newblock \emph{\\На байдарке по Карелии}.
\newblock 2005.

\end{thebibliography}
