\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\babel@aux{russian}{}
\citation{Шилов}
\@writefile{toc}{\contentsline {chapter}{Пролог}{11}{section*.2}\protected@file@percent }
\citation{ГеографГлобусПропил}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Антарктида}{15}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  \textit  {...в электричке c Курского вокзала...}}}{17}{figure.caption.4}\protected@file@percent }
\citation{МастерМаргарита}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}В платье белом}{23}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Пивотека}{29}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  \textit  {...Адмирал с Замполитом сидели в пивнушке...}}}{31}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Autobahn}{41}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  \textit  {...бодро рванул вперёд по автостраде, утапливая педаль газа...}}}{45}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Варяги}{49}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ПрокудинГорский}
\citation{ЛебедевЛадога}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  \textit  {...нет, не скифы, не азиаты мы...}}}{53}{figure.caption.11}\protected@file@percent }
\citation{ПрокудинГорский}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  \textit  {...молоткасто-серпастое...}}}{60}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Два отрывистых}{63}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \small  \textit  {...свернули направо на Нёлгомозеро...}}}{65}{figure.caption.14}\protected@file@percent }
\citation{МорскойСправочник}
\citation{МорскойСправочник}
\citation{МорскойСправочник}
\citation{МорскойСправочник}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \small  \textit  {...фальшборт не лезет...}}}{71}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \small  \textit  {...А чё, давайте может?...}}}{73}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \small  \textit  {...два отрывистых...}}}{74}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Венеция}{75}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{МорскойСправочник}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \small  \textit  {...Канал был шириной примерно метров 8...}}}{81}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \small  \textit  {...ты говорил, что у тебя подзорная труба есть?...}}}{87}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Компотик}{91}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{МорскойСправочник}
\citation{МорскойСправочник}
\citation{МорскойСправочник}
\citation{Кун}
\citation{ЛенинОпиумДляНарода}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \small  \textit  {...Мы нашли Иггдрасиль!...}}}{101}{figure.caption.22}\protected@file@percent }
\citation{МорскойСправочник}
\citation{МорскойСправочник}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \small  \textit  {...На~горизонте виднелась гора Ундойвара...}}}{110}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \small  \textit  {...Полный котелок черники...}}}{113}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \small  \textit  {...А что там с супом?...}}}{117}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \small  \textit  {...Луна, взошедшая над лесом, отражалась в Мярандуксе...}}}{122}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Нормас?}{123}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{МорскойСправочник}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \small  \textit  {...Э-Э-Э!!!\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {-}\futurelet ~\setbox \z@ \hbox {\nobreak  }\unhbox \z@ }\def \setbox \z@ \hbox {\nobreak  }\unhbox \z@ {\setbox \z@ \hbox {\nobreak  }\unhbox \z@ }\futurelet ~\setbox \z@ \hbox {\nobreak  }\unhbox \z@ ~---~только и успел проорать Серёга...}}}{131}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \small  \textit  {...Серёга!!! Левым!!!\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {-}\futurelet ~\setbox \z@ \hbox {\nobreak  }\unhbox \z@ }\def \setbox \z@ \hbox {\nobreak  }\unhbox \z@ {\setbox \z@ \hbox {\nobreak  }\unhbox \z@ }\futurelet ~\setbox \z@ \hbox {\nobreak  }\unhbox \z@ ~---~заорал Замполит...}}}{137}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \small  \textit  {...пошли проводиться...}}}{144}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \small  \textit  {...Ветер стремительно тащил их вперёд к острову...}}}{150}{figure.caption.31}\protected@file@percent }
\citation{МорскойСправочник}
\citation{МорскойСправочник}
\citation{Квадригин}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \small  \textit  {...завернувшись в одно полотенце...}}}{154}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \small  \textit  {...под сосной на берегу озера...}}}{156}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Робинзоны}{161}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \small  \textit  {...из этой ленты можно сплести чалку...}}}{164}{figure.caption.35}\protected@file@percent }
\citation{Шилов}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \small  \textit  {...в ослабший за ночь тент над~столом стала набираться вода...}}}{170}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \small  \textit  {...испытал свой спасжилет...}}}{177}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Штурм}{181}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \small  \textit  {...где моя, пардон...}}}{184}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \small  \textit  {...Вместо каких\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {-}\futurelet ~\setbox \z@ \hbox {\nobreak  }\unhbox \z@ }\def \setbox \z@ \hbox {\nobreak  }\unhbox \z@ {\setbox \z@ \hbox {\nobreak  }\unhbox \z@ }\futurelet ~\setbox \z@ \hbox {\nobreak  }\unhbox \z@ -то пролётов лежало всего пару досок...}}}{187}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \small  \textit  {...Шум Уйтуженкоски...}}}{189}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \small  \textit  {...УПЁРЛИСЬ ЖЁСТКО ПО~ЛЕВОМУ!!!...}}}{193}{figure.caption.42}\protected@file@percent }
\citation{МорскойСправочник}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \small  \textit  {...пошёл по каменистой гряде против течения...}}}{207}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \small  \textit  {...Замполит как раз жёстко выгребал поворот...}}}{209}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \small  \textit  {...спокуха, рация сдохла...}}}{211}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \small  \textit  {...ребята увидали выход из~порога...}}}{215}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces \small  \textit  {...чай, лимон, всё харашо!...}}}{221}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces \small  \textit  {...у пылающего костра...}}}{223}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces \small  \textit  {...ещё и щука под вечер...}}}{225}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces \small  \textit  {...вечер проходил у них с ленцой...}}}{227}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces \small  \textit  {...Адмирал сходил к берегу пофотографировать разлив Черанги...}}}{229}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Бочка}{231}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Коптилка}{249}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Вмордувинд}{253}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Скифы}{255}{chapter.0.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Эпилог}{257}{section*.56}\protected@file@percent }
\citation{СоболевВепсскаяЛетопись}
\@writefile{toc}{\contentsline {chapter}{Приложение. Координаты стоянок}{259}{section*.57}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{34.76219pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{34.76219pt}\LT@entry 
    {1}{196.9429pt}}
\bibstyle{abbrvnat.bst}
\bibdata{bibliography}
\bibcite{КарельскаяВышивка}{Анхимова(2021)}
\bibcite{МастерМаргарита}{Булгаков(2023)}
\bibcite{ГеографГлобусПропил}{Иванов(2005)}
\bibcite{МорскойСправочник}{Исанин(1986)}
\bibcite{Квадригин}{Квадригин(1985)}
\bibcite{Королькова}{Королькова(2016)}
\bibcite{Кун}{Кун(2000)}
\bibcite{ЛебедевЛадога}{Лебедев(2005)}
\@writefile{toc}{\contentsline {chapter}{Литература}{263}{section*.58}\protected@file@percent }
\bibcite{ЛенинОпиумДляНарода}{Ленин(1905)}
\bibcite{ПрокудинГорский}{Прокудин-Горский(1905)}
\bibcite{СоболевВепсскаяЛетопись}{Соболев(2023)}
\bibcite{Шилов}{Шилов(2005)}
\citation{КарельскаяВышивка,Королькова}
\newlabel{LastPage}{{}{265}{}{page.265}{}}
\gdef\lastpage@lastpage{265}
\gdef\lastpage@lastpageHy{265}
\gdef \@abspage@last{265}
